### Variables
@baseUrl = http://localhost:3001/api
# Pega aquí el token del login:
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjlkOTQwNTYwLTU5ZWEtNDNkYi1hMTg3LTAzZTM0Y2M4ZjRmZCIsImVtYWlsIjoidGVzdEB0ZXN0LmNvbSIsImlhdCI6MTc2ODA4OTM4MCwiZXhwIjoxNzY4Njk0MTgwfQ.r5w-Np0oFIVpOPXZD_SmnTDrckeY2IPVuad_C0JNTx8

### ========================================
### AUTH ENDPOINTS
### ========================================

### Health Check
GET {{baseUrl}}/health

### Test DB Connection
GET {{baseUrl}}/test-db

### ----------------------------------------
### REGISTER - Crear nuevo usuario
### ----------------------------------------
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "nuevo@test.com",
  "password": "123456",
  "name": "Nuevo User"
}

### ----------------------------------------
### LOGIN - Iniciar sesión
# @name login
### ----------------------------------------
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "123456"
}

### ----------------------------------------
### ME - Obtener usuario autenticado
### ----------------------------------------
GET {{baseUrl}}/auth/me
Authorization: Bearer {{token}}

### ----------------------------------------
### LOGOUT - Cerrar sesión
### ----------------------------------------
POST {{baseUrl}}/auth/logout
Authorization: Bearer {{token}}

### ========================================
### TEST CASES
### ========================================

### Login con credenciales inválidas
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "noexiste@test.com",
  "password": "wrongpassword"
}

### Register con email duplicado (debe fallar si ya existe)
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "123456",
  "name": "Otro User"
}

### ME sin token (debe fallar)
GET {{baseUrl}}/auth/me
