### Variables
@baseUrl = http://localhost:3001/api
# Pega aquí el token del login:
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjlkOTQwNTYwLTU5ZWEtNDNkYi1hMTg3LTAzZTM0Y2M4ZjRmZCIsImVtYWlsIjoidGVzdEB0ZXN0LmNvbSIsImlhdCI6MTc2ODA5MTg4MSwiZXhwIjoxNzY4Njk2NjgxfQ.mOud4qv39_E2tGfrF5DFLY9-Tfl8haiaT310xZZRQ_g
@accountId = 50470968-34a7-4a97-bc4b-869b6aa1ec84

### ========================================
### CATEGORIES ENDPOINTS
### ========================================

### ----------------------------------------
### GET ALL - Obtener categorías del account
### ----------------------------------------
GET {{baseUrl}}/categories?account_id={{accountId}}
Authorization: Bearer {{token}}

### ----------------------------------------
### CREATE - Crear categoría
### ----------------------------------------
POST {{baseUrl}}/categories
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "account_id": "{{accountId}}",
  "name": "Alimentación",
  "color": "#22C55E",
  "icon": "utensils"
}

### ----------------------------------------
### CREATE - Más categorías de ejemplo
### ----------------------------------------
POST {{baseUrl}}/categories
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "account_id": "{{accountId}}",
  "name": "Transporte",
  "color": "#3B82F6",
  "icon": "car"
}

###
POST {{baseUrl}}/categories
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "account_id": "{{accountId}}",
  "name": "Entretenimiento",
  "color": "#A855F7",
  "icon": "gamepad-2"
}

###
POST {{baseUrl}}/categories
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "account_id": "{{accountId}}",
  "name": "Hogar",
  "color": "#F59E0B",
  "icon": "home"
}

### ----------------------------------------
### GET BY ID - Obtener categoría por ID
### ----------------------------------------
@categoryId =
GET {{baseUrl}}/categories/{{categoryId}}
Authorization: Bearer {{token}}

### ----------------------------------------
### UPDATE - Actualizar categoría
### ----------------------------------------
PUT {{baseUrl}}/categories/{{categoryId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Alimentación y Bebidas",
  "color": "#16A34A"
}

### ----------------------------------------
### DELETE - Eliminar categoría
### ----------------------------------------
DELETE {{baseUrl}}/categories/{{categoryId}}
Authorization: Bearer {{token}}

### ----------------------------------------
### GET ORPHANED COUNT - Contar transacciones huérfanas
### ----------------------------------------
GET {{baseUrl}}/categories/{{categoryId}}/orphaned-count
Authorization: Bearer {{token}}

### ----------------------------------------
### REASSIGN TRANSACTIONS - Reasignar transacciones a otra categoría
### ----------------------------------------
POST {{baseUrl}}/categories/{{categoryId}}/reassign
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "new_category_id": "nueva-categoria-id"
}
